# Banco de dados PostgreSQL
DATABASE_URL="postgresql://postgres.hcbyrzrqtxrgcyogfdyk:s5dfYIfOaczujKqn@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:s5dfYIfOaczujKqn@db.hcbyrzrqtxrgcyogfdyk.supabase.co:5432/postgres"




# JWT
JWT_SECRET="troque-por-uma-string-aleatoria-forte"
JWT_EXPIRES_IN="7d"

# Admin
ADMIN_EMAIL="admin@openclaw.local"
ADMIN_PASSWORD="troque-por-senha-forte"

# Workspace (relativo ao projeto)
WORKSPACE_PATH="./workspace"

# Backup (path do script na VPS)
BACKUP_SCRIPT="/home/openclaw/workspace/Scripts/backup.sh"

# App
NEXT_PUBLIC_APP_NAME="OpenClaw"
NEXT_PUBLIC_APP_URL="https://dashboard.fbrapps.com"
